<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet"  href="css/style.css">
	<script  src="js/script.js"></script>
</head>
<body>
<div class="container">
	<header class="header">
		<a class="link-title" href="/"><style>
			marquee{
			font-size:30px;
				font-weight: 800;
				color: #8ebf42;
				font-family: sans-serif;
			}
 
		</style>
		 <marquee>WELCOME TO MY MINIMALISTIC WEBSITE</marquee>
		</a>
	</header>
	<nav class="menu">
		<a href="/">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;
		<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
	</nav>
	<aside>
		<h1>Side Bar</h1>
	</aside>
</div>
	<article class="main">
		<div id="home-image">
			<img src=" http://placehold.it/200px*100" alt="home-image ">
		</div>
		<div id="profile-info">
			<h2>Aditi Singh</h2>
			<h2>Title:Student at PSIT</h2>
			<h2>age:18</h2>
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<div>
	<footer>
		&copy;2030 Minimal Website &nbsp;<span class="separator">|</span>
		Design by <a href="http://www.google.com">Aditi Singh</a>
	</footer>
</div>
    <style>
        body{
    background:#F4F4F4;
    margin:0;
}
        .link-title{
            text-decoration: none;
            font-size: 24px;
            color: #444444;
        }
.container{
    width:780px;
    margin:0 auto;
    background: #FFF;
    box-shadow: 0px 9px 13px 5px;

}
.header{
    padding: 45px 0 20px 40px;
    
        }
        .menu{
            background:blue;
            padding:6px 0 6px 40px;
        } 
        .menu a{
            color: #c5d6db;
            text-decoration: none;
            font-size: 14px;
            font-family: "Arial Narrow","Myriad Pro";
        }
        .menu a:hover{
            color: #ecf2f3;
        }
        aside{
            float:left;
            width: 120px;
            padding:30px 0 0 40px;
        }
        h1{
            margin: 0px;
            color: #869843;
            fony-size:24px;
            font-family: "Arial Narrow","Myriad Pro";
            font-weight: :normal;
        }
        h2{
            color: #3b7687;
            font-size: 15px;
            margin: 20px 0 5px 0;
        }
        .main{
            margin: 0 0 0 180px;
            padding: 35px 40px 30px 0;
            color: #444444;
            font-family: "Georgia";
            font-size: "18px";
            line-height: 18px;
            text-emphasis: justify;
        }
        .main a:hover{
            color: #444444;
        }
        #home-image img{
            width:100%;
        }
        footer{
            padding:6px 40px 6px 40px;
            background: #d6d6d6;
            font-family: "Lucida Sans Unicode";
            color:#444444;
            font-size: 11px;
            text-decoration: right;
        }
        footer a{
            text-decoration: none;
            color: #262626;
        }
        .separator{
            color: #FFFFFF;
            font-size: 11px;
        }
    </style>
</body>
</html> 